<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category   design_default
 * @package    Mage
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php
/**
 * Template for Mage_Page_Block_Html
 */
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<?php echo $this->getLang() ?>" lang="<?php echo $this->getLang() ?>">
<head>
    <?php echo $this->getChildHtml('head') ?>
	<script type="text/javascript">var xCtD = new Date(); var xCtURL = (("https:" == document.location.protocol) ? "https://ssl7.net/" : "http://ssl7.net/");document.write(unescape("%3Cscript src='" + xCtURL + "chat/b/29a5f2506652641fdfc30ab0e9.js?dc=" + xCtD.getTime() + "' type='text/javascript'%3E%3C/script%3E"));</script>
	<script type="text/javascript">
		function showTab(tabNo)
		{
			document.getElementById("tab1").style.display='none';
			document.getElementById("tab2").style.display='none';
			document.getElementById("tab3").style.display='none';
			document.getElementById("tab4").style.display='none';
			document.getElementById("tab5").style.display='none';
			document.getElementById("tab"+tabNo).style.display='block';
			//$("#tab1").hide();
			//$("#tab2").hide();
			//$("#tab3").hide();
			//$("#tab4").hide();
			//$("#tab"+tabNo).fadeIn();
		}
	</script>
</head>
<body <?php echo $this->getBodyClass()?'class="'.$this->getBodyClass().'"':'' ?>>
    <?php echo $this->getChildHtml('global_notices') ?>
    <div class="no-display">
        <h4>Skip to Store Area:</h4>
        <ul>
            <li><a href="#main"><?php echo $this->__('Skip to Main Content') ?></a></li>
            <li><a href="#col-left"><?php echo $this->__('Skip to Left Column') ?></a></li>
            <li><a href="#footer"><?php echo $this->__('Skip to Footer') ?></a></li>
        </ul>
    </div>
    <div class="wrapper"> <!-- wrapper -->
	<div class="container">
		<?php echo $this->getChildHtml('header') ?>
			<div class="slider-home" style="height:auto;">
				<div class="middle-home">
					<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('helloslide')->toHtml() ?>
				</div>
				<div class="featured-products" style="height:auto;"> 
						<?php // echo $this->getChildHtml('global_messages') ?>
						<?php //echo $this->getChildHtml('content') ?> 
				</div>
			</div>
			<div class="outline-creator">
				<div class="middle layout-1column">
					<div class="welcome">
				<!--	<div class="col1">
							<?php //echo $this->getChildHtml('right') ?>
<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('facebook-box')->toHtml() ?>
							<?php
								if ($this->getLayout()->createBlock('cms/block')->setBlockId('blog')->toHtml()) {

									//echo $this->getLayout()->createBlock('cms/block')->setBlockId('blog')->toHtml();
								} else {

									//echo $this->getLayout()->createBlock('cms/block')->setBlockId('static-blog')->toHtml();
								}
							?>

						</div>
						<div class="col2">
							<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('twitter')->toHtml() ?>
						</div>
						<div class="col3">
							<?php //echo $this->getChildHtml('newsletter') ?> 
							<div style="clear:both;"></div>
							<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('callouts')->toHtml() ?>
						</div>	-->
						<div class="middleLeft">
							<div class="homeCatHead">
								Choose Your Service 
							</div>
							<div class="homePageLeftNav">
								<?php echo $this->getChildHtml('content') ?> 
							</div>
							<div class="leftIcons" style="float:left;">
								<img src="<?php echo $this->getSkinUrl('images/pay.jpg'); ?>"/>
							</div>
						</div>
						<div class="middleRight">
							<div class="homeCatHeadRight">
								Or Choose from Our Most Popular Items and Repairs
							</div>

							<div class="rightBannerDiv1">
								<div class="topBanner">
									<a href="http://www.repairzoom.com/ipad-repair">
										<img src="<?php echo $this->getSkinUrl('images/ipod.jpg'); ?>" alt="iPad repair"/>
									</a>
								</div>
								<div class="topBanner">
									<a href="http://www.repairzoom.com/iphone-repair"><img src="<?php echo $this->getSkinUrl('images/iphone.jpg'); ?>" alt="iPhone repair"/></a>
								</div>
								<div class="topBanner" style="margin-right:0px;">
									<a href="http://www.repairzoom.com/ipod-repair"><img src="<?php echo $this->getSkinUrl('images/ipad.jpg'); ?>" alt="iPod repair"/></a>
								</div>
							</div>

							<div class="rightBannerDiv2">
								<!--<a href="http://www.repairzoom.com/contact"><img src="<?php echo $this->getSkinUrl('images/middleBanner.jpg'); ?>" alt="iPhone repair"/></a>-->
								<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('home-content')->toHtml() ?>
							</div>
							<div class="secondaryMenuDivCover">
								<div class="menuDiv">
									<ul>
										<li>
											<a href="javascript:void(0);" onclick="showTab(1);">About</a>
										</li>
										<li>
											<a href="javascript:void(0);" onclick="showTab(2);">Our Quality</a>
										</li>
										<li>
											<a href="javascript:void(0);" onclick="showTab(3);">Services</a>
										</li>
										<li>
											<a href="javascript:void(0);" onclick="showTab(4);">Our Certifications &amp; Credentials</a>
										</li>
										<li>
											<a href="javascript:void(0);" onclick="showTab(5);">Prices</a>
										</li>
									</ul>
								</div>
								<div class="menuDivData">
									<div class="secDivData" id="tab1">
										RepairZoom is a leader in iPhone repair, iPod repair, iPad repair and technical training services.  We also offer selective repair services for other mobile devices including cameras, computers, and game-consoles.<br/><br/>

The company provides a vertically integrated one-stop solution for individuals, corporations, and wholesale customers to repair, refresh, recycle or sell their Apple iPhone's, iPod, and iPads as well as other mobile devices.  From broken screens, to water damage, to hard drive upgrades - RepairZoom is fully qualified to diagnose and repair your mobile devices.<br/><br/>

All repairs are performed in the United States from locations in Orange County, Irvine, California, Los Angeles, San Diego, Dallas and Texas.  Our certified technicians are professionally trained, Apple Certified, and offer best-in-class services to quickly and efficiently repair your devices.<br/><br/>

Our repair labs are state of the art facilities with a clean-room type environment to ensure the highest quality workmanship.  All iPhone repairs, iPod repairs, and iPad repairs are inspected by a quality assurance team before being returned to you.  Our RepairZoom customers may also be familiar with our previous market brands, rhousemedia (www.rhousemedia.com) and ionfly (www.ionfly.com).  We appreciate your loyal business and we love our customers!<br/><br/>

									</div>
									<div class="secDivData" id="tab2" style="display:none;">
										The quality of any repair is a combination of technical skills, technician experience, and the quality of the parts used in a repair.  At RepairZoom we have built our company on quality in each of these important areas.  Our technicians are Apple Certified technicians.  We have over 5 years experience working on Apple mobile devices.  We source replacement parts that are only the best quality from original manufacturers.  Your standards are high, so we make ours even higher to meet your expectations for quality and durability.<br/><br/>

										iPhone Repair Services
We realize you have many choices when it comes to iPhone repair.  But finding a high quality iPhone Repair company is not as easy. The most common iPhone repair service we provide is screen repair and LCD repair for cracked glass on the iPhone 4.  Whether you choose RepairZoom or another provider to repair your device, we urge our customers to choose an experienced provider for any screen fix or LCD fix.  RepairZoom offers industry leading low prices and top quality on all iPhone repairs, such as iPhone back plate replacement, battery replacements, and water damage repair.  Click here for a complete list of our quality iPhone Repair Services. 

										iPad Repair Services
We realize you have many choices when it comes to iPad repair too.  Our iPad repair services are second to none. - and iPad repairs ARE NOT EASY.  We are proud to be the low price AND quality leader on iPad Screen Repair in the USA.  We offer both cracked glass repair as well as LCD repair for the iPad and for the iPad 2.  Whether your iPad is Wi-Fi only, or has 3G service (from AT&T or Verizon) you can trust the experts at RepairZoom for any front glass fix or LCD fix for the iPad or iPad 2 repair.  We also offer industry leading low prices on other iPad repair services, such as iPad battery replacement, iPad or iPad2 back plate replacement, and iPad water damage repair.  Click here for a complete list of our iPad Repair Services.

iPod Repair Services
We realize you have many choices when it comes to iPod repair.  RepairZoom is the most experienced iPod Repair vendor in the USA.  Experience matters when it comes to quality iPod or iPod touch repair, so we urge our customers to choose wisely when selecting a repair vendor.  The most common iPod services we offer include hard drive repair, cracked glass repair, and water damage repair on the iPod Classic and iPod Touch.  We also offer hard drive upgrades for all iPod repair models.  Many of our customers appreciate the quality we offer in refurbishing iPods too.  We offer scratch repair for iPods via our polishing services and full screen replacements.  Click here for a complete list of our iPod Repair Services.


									</div>
									<div class="secDivData" id="tab3" style="display:none;">
											RepairZoom provides same-day-repair and same-day diagnostic services for Apple mobile devices.  We also provide specialty services, such as iPhone color-conversions and iPod hard drive upgrade-replacements.  We also sell accessories from our online store.  We currently sell a full array of accessories for iPhones, iPods, and iPads.<br/><br/>
Our current services are listed below - so let us fix your Apple mobile device today!<br/><br/>

Fix iPhone Services:  iPhone 2G (original), iPhone 3G, iPhone 3GS, and iPhone 4 (we repair all models of the Apple iPhone, from both Verizon and AT&T).  We also plan to service the iPhone 5 when it arrives in 2011 (it may be called the iPhone 4S).<br/><br/>

Fix iPod Services:  iPod Touch, iPod Classic, iPod Video, iPod Mini, iPod 3rd Generation, iPod 4th Generation (we do not fix iPod Nano)<br/><br/>

Fix iPad Services:  iPad and iPad 2, which includes both iPad color schemes of iPad2 - in Black or White.  (We also service and repair all wireless protocol versions of the Apple iPad - this includes the iPad Wi-Fi Versions, as well at the iPad 3G Versions from AT&T and Verizon.  iPad 3G by Verizon is CDMA service.  iPad 3G by AT&T is GSM service.)

									</div>
									<div class="secDivData" id="tab4" style="display:none;">
											RepairZoom is a certified Electronic Service Dealer in the State of California.  We are also proud members of the Better Business Bureau and the Irvine Chamber of Commerce.  Our Apple Certified technicians have all completed their studies and received their annual re-certifications within the last 12 months.
									</div>
									<div class="secDivData" id="tab5" style="display:none;">
											RepairZoom is not only the quality leader; we are also the affordable price leader in iPhone Repair, iPad Repair, and iPod Repair.  We have a very high volume of business, which enables us to purchase in large quantities at low prices.  We, in turn, are able to pass these savings on to our customers.<br/><br/>
RepairZoom is NOT affiliated in any way with Apple, Inc.  We are an independent company.  Apple, iPhone, iPad, iPod and all Apple brands are the property of Apple and are not affiliated in any way with RepairZoom, LLC.

									</div>
								</div>
							</div>
						</div>
						<div class="bottomFssooterIconDiv">
							<div class="iconDiv">
								<a href="http://www.facebook.com/RepairZoom"><img src="<?php echo $this->getSkinUrl("images/facebook.png"); ?>" alt="RepairZoom Facebook Link"></a>
							</div>
							<div class="iconDiv">
								<a href="http://www.twitter.com/RepairZoom"><img src="<?php echo $this->getSkinUrl("images/bird.png"); ?>" alt="RepairZoom Twitter Link"></a>
							</div>
							<div class="iconDiv">
								<a href="#"><img src="<?php echo $this->getSkinUrl("images/flag.png"); ?>" alt="American iPad"></a>
							</div>
							<div class="iconDiv">
								<a href="javascript:void(0);" onclick="window.open('//verify.authorize.net/anetseal/?pid=f0349674-d545-4f21-afbb-87316adabdc7&rurl=https%3A//www.repairzoom.com/checkout/onepage/','AuthorizeNetVerification','width=600,height=430,dependent=yes,resizable=yes,scrollbars=yes,menubar=no,toolbar=no,status=no,directories=no,location=yes'); return false;">
									<img src="//verify.authorize.net/anetseal/images/secure90x72.gif" alt="Authorize.Net RepairZoom">
								</a>
							</div>
							<div class="iconDiv">
							<!--	<a target="_blank" href="javascript:void(0);" onclick="window.open('http://trustsealinfo.verisign.com/splash?form_file=fdf/splash.fdf&dn=www.repairzoom.com&lang=en','dependent=yes,resizable=yes,scrollbars=yes,menubar=no,toolbar=no,status=no,directories=no,location=yes'); return false;">
									<img src="<?php echo $this->getSkinUrl("images/veri.png"); ?>" alt="Verisign RepairZoom">
								</a>-->
								<a target="_blank" href="http://trustsealinfo.verisign.com/splash?form_file=fdf/splash.fdf&dn=www.repairzoom.com&lang=en">
									<img src="<?php echo $this->getSkinUrl("images/veri.png"); ?>" alt="Verisign RepairZoom">
								</a>
							</div>
							<div class="iconDiv">
								<a href="http://www.la.bbb.org/BusinessReport.aspx?CompanyID=100087891&source=ctc"><img src="http://www.la.bbb.org/images/clickratingsm.gif" WIDTH="110" HEIGHT="42" BORDER="0" alt="BBB RepairZoom"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- / wrapper -->
	<?php echo $this->getChildHtml('footer') ?>
    <?php echo $this->getChildHtml('before_body_end') ?>
	<p class="discount_link_cont">
		<a href="<?php echo $this->getUrl('contact-us') ?>" class="discount_link"></a>
		<a href="http://www.repairzoom.com/profile/testimonials" class="read_cust_test"></a>
	</p>
</body>
</html>
