<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category   design_default
 * @package    Mage
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php
/**
 * Template for Mage_Page_Block_Html
 */
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<?php echo $this->getLang() ?>" lang="<?php echo $this->getLang() ?>">
<head>
    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'ce21745d-59b0-41ad-8dcf-aa5719d4f239'});</script>


    <script src="http://www.repairzoom.com/media/tabcontent.js" type="text/javascript"></script>

    <?php echo $this->getChildHtml('head') ?>
    <script type="text/javascript">var xCtD = new Date(); var xCtURL = (("https:" == document.location.protocol) ? "https://ssl7.net/" : "http://ssl7.net/");document.write(unescape("%3Cscript src='" + xCtURL + "chat/b/29a5f2506652641fdfc30ab0e9.js?dc=" + xCtD.getTime() + "' type='text/javascript'%3E%3C/script%3E"));</script>
    <script type="text/javascript">
        function hideall()
        {
            for (count=1; 6>count; count+=1) // set "count" to one more than the total images/links
                document.getElementById('box'+count).style.display='none';
        }
        function showbox(box)
        {
            document.getElementById(box).style.display='block';
        }

        jQuery(document).ready(function() {

            //When page loads...
            jQuery(".tab_content").hide(); //Hide all content
            jQuery("ul.tabs li:first").addClass("active").show(); //Activate first tab
            jQuery(".tab_content:first").show(); //Show first tab content

            //On Click Event
            jQuery("ul.tabs li").click(function() {

                jQuery("ul.tabs li").removeClass("active"); //Remove any "active" class
                jQuery(this).addClass("active"); //Add "active" class to selected tab
                jQuery(".tab_content").hide(); //Hide all tab content

                var activeTab = jQuery(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
                jQuery(activeTab).fadeIn(); //Fade in the active ID content
                return false;
            });

        });
    </script>
</head>
<body <?php echo $this->getBodyClass()?'class="'.$this->getBodyClass().'"':'' ?>>
<?php echo $this->getChildHtml('after_body_start') ?> 
<?php echo $this->getChildHtml('global_notices') ?>

<div class="wrapper">
    <div class="container">
        <?php echo $this->getChildHtml('header') ?>
        <div class="slider-home" style="height:auto;">
            <div class="middle-home">
                <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('helloslide')->toHtml() ?>
            </div>
            <div class="featured-products" style="height:auto;">
                <?php // echo $this->getChildHtml('global_messages') ?>
                <?php //echo $this->getChildHtml('content') ?>
            </div>
        </div>
        <div class="outline-creator">
            <div class="middle layout-1column">
                <div class="welcome">
                    <!--	<div class="col1">
							<?php //echo $this->getChildHtml('right') ?>
							<?php //echo $this->getLayout()->createBlock('cms/block')->setBlockId('facebook-box')->toHtml() ?>
							<?php
                    if ($this->getLayout()->createBlock('cms/block')->setBlockId('blog')->toHtml()) {

                        //echo $this->getLayout()->createBlock('cms/block')->setBlockId('blog')->toHtml();
                    } else {

                        //echo $this->getLayout()->createBlock('cms/block')->setBlockId('static-blog')->toHtml();
                    }
                    ?>

						</div>
						<div class="col2">
							<?php //echo $this->getLayout()->createBlock('cms/block')->setBlockId('twitter')->toHtml() ?>
						</div>
						<div class="col3">
							<?php //echo $this->getChildHtml('newsletter') ?> 
							<div style="clear:both;"></div>
							<?php //echo $this->getLayout()->createBlock('cms/block')->setBlockId('callouts')->toHtml() ?>
						</div>	
					-->
                    <div class="middleLeft">
                        <div class="homeCatHead">
                            Choose Your Service
                        </div>
                        <div class="homePageLeftNav">
                            <?php echo $this->getChildHtml('content') ?>
                        </div>

                    </div>
                    <div class="middleRight">
                        <div class="homeCatHeadRight">
                            Or Choose from Our Most Popular Items and Repairs
                        </div>

                        <div class="rightBannerDiv1">
                            <div class="topBanner">
								<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('home-imageblock-ipadrepair')->toHtml() ?>
                            </div>
                            <div class="topBanner">
								<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('home-imageblock-iphonerepair')->toHtml() ?>
                            </div>
                            <div class="topBanner" style="margin-right:0px;">
								<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('home-imageblock-ipodrepair')->toHtml() ?>
                            </div>
                        </div>

                        <div class="rightBannerDiv2">
                            <!--<a href="http://www.repairzoom.com/contact"><img src="<?php echo $this->getSkinUrl('images/middleBanner.jpg'); ?>" alt="iPhone repair"/></a>-->
                            <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('home-content')->toHtml() ?>
                        </div>
                        <div class="secondaryMenuDivCover">
                            <?php
                            echo $this->getLayout()->createBlock('cms/block')->setBlockId('home-services-tab')->toHtml(); ?>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <?php echo $this->getChildHtml('footer') ?>
    <?php echo $this->getChildHtml('before_body_end') ?>
    <p class="discount_link_cont">
        <a href="<?php echo $this->getUrl('contact-us') ?>" class="discount_link"></a>
        <a href="http://www.repairzoom.com/profile/testimonials" class="read_cust_test"></a>
    </p>
</div>
</body>
</html>
