<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category   design_default
 * @package    Mage
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php
/**
 * Template for Mage_Page_Block_Html
 */
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<?php echo $this->getLang() ?>" lang="<?php echo $this->getLang() ?>">
<head>
    <?php echo $this->getChildHtml('head') ?>
	<script type="text/javascript">var xCtD = new Date(); var xCtURL = (("https:" == document.location.protocol) ? "https://ssl7.net/" : "http://ssl7.net/");document.write(unescape("%3Cscript src='" + xCtURL + "chat/b/29a5f2506652641fdfc30ab0e9.js?dc=" + xCtD.getTime() + "' type='text/javascript'%3E%3C/script%3E"));</script>
</head>
<body <?php echo $this->getBodyClass()?'class="'.$this->getBodyClass().'"':'' ?>>
    <?php echo $this->getChildHtml('global_notices') ?>
    <div class="no-display">
        <h4>Skip to Store Area:</h4>
        <ul>
            <li><a href="#main"><?php echo $this->__('Skip to Main Content') ?></a></li>
            <li><a href="#col-left"><?php echo $this->__('Skip to Left Column') ?></a></li>
            <li><a href="#footer"><?php echo $this->__('Skip to Footer') ?></a></li>
        </ul>
    </div>
    <div class="wrapper"> <!-- wrapper -->
	<div class="container">
		<?php echo $this->getChildHtml('header') ?>
			<div class="slider-home">
				<div class="middle-home">
					<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('helloslide')->toHtml() ?>
				</div>
				<div class="featured-products"> 
						<?php echo $this->getChildHtml('global_messages') ?>
						<?php echo $this->getChildHtml('content') ?> 
				</div>
			</div>
			<div class="outline-creator">
				<div class="middle layout-1column">
					<div class="welcome">
						<div class="col1">
<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('facebook-box')->toHtml() ?>
							<?php
								if ($this->getLayout()->createBlock('cms/block')->setBlockId('blog')->toHtml()) {

									//echo $this->getLayout()->createBlock('cms/block')->setBlockId('blog')->toHtml();
								} else {

									//echo $this->getLayout()->createBlock('cms/block')->setBlockId('static-blog')->toHtml();
								}
							?>

						</div>
						<div class="col2">

							<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('twitter')->toHtml() ?>
						</div>
						<div class="col3">
							<?php echo $this->getChildHtml('newsletter') ?> 
							<div style="clear:both;"></div>
							<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('callouts')->toHtml() ?>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- / wrapper -->
	<?php echo $this->getChildHtml('footer') ?>
    <?php echo $this->getChildHtml('before_body_end') ?>
</body>
</html>
