<?php

/**

 * Magento

 *

 * NOTICE OF LICENSE

 *

 * This source file is subject to the Academic Free License (AFL 3.0)

 * that is bundled with this package in the file LICENSE_AFL.txt.

 * It is also available through the world-wide-web at this URL:

 * http://opensource.org/licenses/afl-3.0.php

 * If you did not receive a copy of the license and are unable to

 * obtain it through the world-wide-web, please send an email

 * to license@magentocommerce.com so we can send you a copy immediately.

 *

 * DISCLAIMER

 *

 * Do not edit or add to this file if you wish to upgrade Magento to newer

 * versions in the future. If you wish to customize Magento for your

 * needs please refer to http://www.magentocommerce.com for more information.

 *

 * @category   design_default

 * @package    Mage

 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)

 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)

 */

?>

<div class="footer-container" >

	<div class="footer" id="footer">

		<div class="footer-left">

		<a href="<?php echo $this->getUrl('') ?>"><img src="<?php echo $this->getSkinUrl('images/footer_logo.png');?>" alt="iPhone repair, iPad repair, iPod repair"/></a>


		<?php echo $this->getChildHtml('store_language') ?> 

<p class="aleft"><br>Questions? Comments? <br>Call us toll-free <b>1-877-274-5964</b></p>


		</div>

		<div class="footer-right" style="height:235px;">

			<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('footerLinks')->toHtml() ?> 
		</div>

<p class="aleft"><?php echo $this->getCopyright() ?> || <a href="#totop">Back to Top</a></p>
	</div>
</div>
<div style="width:960px; padding-top:10px;margin:0 auto" class="footerDiv">

<?php

	$urlpath  = $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'];

	$path = pathinfo($urlpath);

	if($path['extension']!='' && $path['extension']=='html')
	{
		$data = explode('-',$path['filename']);

		if($data[0]=='ipod')
		{
			echo $this->getLayout()->createBlock('cms/block')->setBlockId('ipod-block')->toHtml(); 
		}
		else if($data[0]=='ipad')
		{
			echo $this->getLayout()->createBlock('cms/block')->setBlockId('ipad-block')->toHtml(); 
		}
		else if($data[0]=='iphone')
		{
			echo $this->getLayout()->createBlock('cms/block')->setBlockId('iphone-block')->toHtml(); 
		}

	}
	else if($path['basename']=='iphone-repair')
	{
		echo $this->getLayout()->createBlock('cms/block')->setBlockId('iphone-landing-block')->toHtml(); 
	}
	else if($path['basename']=='ipad-repair')
	{
		echo $this->getLayout()->createBlock('cms/block')->setBlockId('ipad-landing-block')->toHtml(); 
	}
	else if($path['basename']=='ipod-repair')
	{
		echo $this->getLayout()->createBlock('cms/block')->setBlockId('ipod-landing-block')->toHtml(); 
	}
	else
	{
		 echo $this->getLayout()->createBlock('cms/block')->setBlockId('footer-block')->toHtml();
	}

	
?>
</div>
<div class="clearfix"></div>

