<?php

/**

 * Magento

 *

 * NOTICE OF LICENSE

 *

 * This source file is subject to the Academic Free License (AFL 3.0)

 * that is bundled with this package in the file LICENSE_AFL.txt.

 * It is also available through the world-wide-web at this URL:

 * http://opensource.org/licenses/afl-3.0.php

 * If you did not receive a copy of the license and are unable to

 * obtain it through the world-wide-web, please send an email

 * to license@magentocommerce.com so we can send you a copy immediately.

 *

 * DISCLAIMER

 *

 * Do not edit or add to this file if you wish to upgrade Magento to newer

 * versions in the future. If you wish to customize Magento for your

 * needs please refer to http://www.magentocommerce.com for more information.

 *

 * @category   design_default

 * @package    Mage

 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)

 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)

 */

?>

<div class="footer-container" >

	<div class="footer" id="footer">

		<div class="footer-left">

		<a href="<?php echo $this->getUrl('') ?>"><img src="<?php echo $this->getSkinUrl('images/footer_logo.png');?>" alt="iPhone repair, iPad repair, iPod repair"/></a>



		<?php echo $this->getChildHtml('store_language') ?> 

<p class="aleft"><br>Questions? Comments? <br>Call us toll-free <b>1-877-274-5964</b></p>



		</div>

		<div class="footer-right">

			<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('footerLinks')->toHtml() ?> 



		</div>

<p class="aleft"><?php echo $this->getCopyright() ?> || <a href="#totop">Back to Top</a></p>
	</div>
</div>
<p align="left"><strong>iPhone Repair</strong></p>
<p align="left">When it comes to iPhone repair, RepairZoom is the industry leader. We have provided Apple Certified technical repair for the iPhone for 4 years. Our repair staff is highly trained and skilled on the iPhone. We offer FREE ground shipping in the USA on all iPhone repair services using UPS shipping or USPS shipping. All of our iPhone repairs are done in the USA - we never ship your iPhone overseas and a repair technician is always just a phone call away. Our state of the art repair facility, certified repair technicians, and large inventory means a fast iPhone repair and fast turnaround time. We communicate frequently and proactively with our customers about their repairs by email and telephone so you always know the status of your iPhone repair. We proudly repair iPhones that are both GSM (AT&amp;T) and CDMA (Verizon). We repair iPhone 2G, 3G, 3GS, and iPhone 4. We repair iPhone cracked screens, and iPhone cracked and smashed glass. iPhone battery replacement is another of our more popular services. Battery failure happens to many iPhones that are overcharged, leading to power issues that will get worse over time. Battery replacement becomes necessary when the Apple logo fades in and out when the iPhone is plugged in or when you have to charge your iPhone every couple hours to keep a charge. iPhone screen replacement is another common repair we see. Many times the iPhone screen (or LCD display) will go white or have discolored lines, making it impossible to properly view your iPhone content. Since iPhone functionality relies on the ability to sense movements detected by the LCD screen, this repair is essential to maintaining your iPhone if it is displaying screen problems.Of course, not all iPhones can be repaired or fixed and we always caution our customers that we can only do what is physically possible with any iPhone. That said, if your iPhone IS repairable, the expert certified repair technicians at RepairZoom can help! (Please remember that the most challenging iPhone repairs are those involving water damage and wet iPhones.) Data loss can also occur when working with mobile device repairs, so we recommend always keeping your iPhone backed up. We recommend to customers that if you don't know exactly what repair to choose for your iPhone, then simply sign up for one of our diagnostic repair services - which includes FREE shipping both ways if your order a repair. We will evaluate what is wrong with your device. We will contact you, generally within 24 hours of receiving your iPhone to let you know your repair options. Many issues can be repaired quickly and easily by replacing iPhone batteries, screens, or logic boards. In the event that your iPhone is not repairable, we also offer a free iPhone recycling service. (We also buy used iPhone so please ask about this service if you are interested.) We are the environmentally friendly iPhone repair company. You can be assured in knowing that we dispose of toxic parts in a responsible way. Repairing iPhones is our passion here at RepairZoom. We are grateful for our customers and we appreciate the trust you place in us to repair your iPhones. Whether your iPhone issue is a battery replacement, hard drive upgrade, repairing a USB cable, or repairing the entire iPhone... we treat each and every transaction, and customer, with the greatest care and concern and we treat your device as if it were our own. So give us a try! RepairZoom | Irvine iPhone Repair |USA iPhone Repair| Orange County iPhone Repair</p>
<p align="left"><strong>iPod Repair</strong></p>
<p align="left">RepairZoom is the long term industry leader in iPod Repair. We have Apple Certified technicians working on your iPod. Our repair team are nothing short of iPod experts. RepairZoom providesFREE ground shipping on all iPod repairs in the USA. All of our iPhone repairs are done in Irvine California USA - we do not ship your iPod overseas. Our customer service is second to none. The RepairZoom state-of-the-art repair facility and our large inventory of iPod parts means a fast and high quality repair. For all iPod repairs, we communicate frequently and proactively with our customers by email and telephone so you always know the status of your iPod repair. We repair iPod Classic, iPod Touch, iPod Mini, iPod Video, in all the iPod colors. Please keep in mind, that not all iPods can be repaired or fixed and we always caution our customers that we can only do what is physically possible with any iPod. That said, if your iPod can be repaired, the certified repair technicians at RepairZoom can help! (Please remember that the most challenging iPod repairs are those involving water damage.) Data loss can also occur when repairing iPods, so we recommend keeping your iPod backed up - and backing it up immediately before sending it to RepairZoom. We offer specific iPod repairs (like iPod Batter Replacement) and &quot;diagnostic&quot; repairs (when you don't know exactly what is wrong with your iPod). All iPod repairs include FREE shipping both ways if your order a repair. We will contact you, generally within 24 hours of receiving your iPod to let you know your repair options. Many iPod issues can be repaired quickly and easily by replacing iPod batteries, screens, or logic boards. In the event that your iPod is not repairable, we also offer iPod recycling services. (We also purchase used iPods -- just ask about this service if you are interested.) We take pride in being the environmentally friendly iPod repair company. We dispose of toxic iPod parts in a responsible way. Repairing iPods is a passion at RepairZoom. We are thankful for our amazing customers and we appreciate the loyalty. If you need an iPod battery replacement, hard drive upgrade, repairing to cable connectors, or a complete iPod refresh, we treat each repair with the greatest care and concern. So give us a try! RepairZoom | Irvine iPod Repair |USA iPod Repair| Orange County iPod Repair Experts</p>
<p align="left"><strong>iPad Repair</strong></p>
<p align="left">The RepairZoom repair experts are leading the way in iPad repair. We have Apple Certified technicians working on all iPad repairs from out state of the art repair facility. RepairZoom providesFREE ground shipping on all iPad repairs. All of our iPad repairs are done in Irvine California USA. Our customer service is second to none. Our large inventory of iPad parts means a rapidrepair and high quality repair. For all iPad repairs, we communicate frequently and proactively with our customers by email and telephone so you always know the status of your iPad repair. We repair iPad WiFi, iPad for AT&amp;T, and iPad for Verizon. We also repair iPad 2. Our mission is to repair your iPad quickly properly at the best price possible. Please keep in mind, that not all iPad damage can be repaired or fixed and we always caution our customers that we can only do what is physically possible with any iPad. That said, if your iPad can be repaired, our mission is to repair your iPad fast. (Please remember that the most challenging iPad repairs are those involving water damage.) Also remember, data loss can also occur when repairing iPads, so we recommend adopting a sensible back up routine for your iPad. If possible, also back up your iPad before sending it to RepairZoom. We offer specific iPad repairs (like iPad Cracked Screen Replacement) and &quot;diagnostic&quot; repairs (when you don't know exactly what is wrong with your iPad). All iPad repairs include FREE shipping both ways if you order a repair. We contact you, generally within 24 hours of receiving your iPad to let you know your repair options. Many iPad issues can be repaired quickly and easily by replacing iPad front screens, iPad batteries, or iPad LCD's. In the event that your iPad is not repairable, we also offer iPad recycling services. (We also purchase used iPads -- just ask about this service if you are interested.) RepairZoom is an environmentally friendly iPad repair company. Any toxic iPad parts are disposed of in an responsible way. We love the amazing &quot;magical&quot; Apple iPad -- so repairing any damage is a passion at RepairZoom. Thank you to our amazing customers - we appreciate your loyalty over the years. Give us a try! RepairZoom | Irvine iPod Repair |USA iPod Repair| Orange County iPod Repair Experts</p>
<p align="left" class="acenter">


<div class="clearfix"></div>

