<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category   design_default
 * @package    Mage
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<div class="header">	
        <div class="access">
			<div class="headerText">
				<?php
					$urlpath1  = $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'];
					if($urlpath1 == 'www.repairzoom.com/' || $urlpath1 == 'www.repairzoom.com')
					{	?>
						<h1>iPhone Repair- iPad Repair - iPod Repair Services | RepairZoom LLC</h2>
			<?php	}
				?>
			</div>
			<?php echo $this->getChildHtml('topLinks') ?>
       	</div>
			<h2 id="logo" style="width:300px;">
				<a href="<?php echo $this->getUrl('') ?>">
					<img src="<?php echo $this->getLogoSrc() ?>" alt="iPhone Repair, iPod Repair, iPad Repair"/>
					<div class="text" style=display:none;>
						<?php echo $this->getLayout()->getBlock('head')->getTitle(); ?>
					</div>
				</a>
			</h2>
			<div style="float:left;width:100px;padding-top:50px;">
				<!--<g:plusone count="false"></g:plusone>-->
				<!-- Place this tag where you want the +1 button to render -->
<g:plusone></g:plusone>

<!--  Place this tag after the last plusone tag -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
			</div>
		<div id="navigation" style="padding-top:10px;">
			
		</div>
		<div style="float:right;padding-top:20px; font-weight:bold;font-size:18px;color:#000000;">
			Questions? Comments?<br>Call Us toll-free 1-877-274-5964
		</div>
		<div style="padding-top:10px;padding-left:421px;float:left;">
		<!-- WebsiteChat.net begin --><img src="http://static.ssl7.net/b/en/75c40d1cb479006a25131834f0/2.gif" style="cursor:pointer;border:none;" alt="Live Support Chat" onclick="window.open('http://ssl7.net/chat/en/75c40d1cb479006a25131834f0/'+document.location.href,'','height=400,width=300,menubar=no, location=no,resizable=yes,scrollbars=no,status=yes');" /><noscript><a href="http://websitechat.net" style="display:block;" rel="nofollow">Live Support Chat</a></noscript><!-- WebsiteChat.net end -->
		</div>
		<div class="nav-container" style="width:100%">
		   <?php echo $this->getChildHtml('topMenu') ?>
		   <?php echo $this->getChildHtml('cart_menu') ?>
		</div>
</div>



