<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category   design_default
 * @package    Mage
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<div class="header">
		
        <div class="access">
			  <?php echo $this->getChildHtml('topLinks') ?>
       	</div>
			<h1 id="logo" style="width:400px;"><a href="<?php echo $this->getUrl('') ?>"><img src="<?php echo $this->getLogoSrc() ?>" alt="<?php echo $this->getLayout()->getBlock('head')->getTitle(); ?>"/><div class="text" style=display:none;><?php echo $this->getLayout()->getBlock('head')->getTitle(); ?></div></a></h1>
		<div id="navigation" style="padding-top:10px;">
			
		</div>
		<div style="padding-top:56px;padding-left:421px;float:left;">
		<!-- WebsiteChat.net begin --><img src="http://static.ssl7.net/b/en/75c40d1cb479006a25131834f0/2.gif" style="cursor:pointer;border:none;" alt="Live Support Chat" onclick="window.open('http://ssl7.net/chat/en/75c40d1cb479006a25131834f0/'+document.location.href,'','height=400,width=300,menubar=no, location=no,resizable=yes,scrollbars=no,status=yes');" /><noscript><a href="http://websitechat.net" style="display:block;">Live Support Chat</a></noscript><!-- WebsiteChat.net end -->
		</div>
		<div class="nav-container" style="width:100%">
		   <?php echo $this->getChildHtml('topMenu') ?>
		   <?php echo $this->getChildHtml('cart_menu') ?>
		</div>
</div>



